VITE_FIREBASE_API_KEY=AIzaSyCB3WbP-Uy5C7nyfBc_GT_ovZ-Sl6w5b_Y
VITE_FIREBASE_AUTH_DOMAIN=lebwpolish.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lebwpolish
VITE_FIREBASE_STORAGE_BUCKET=lebwpolish.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1070474378349
VITE_FIREBASE_APP_ID=1:1070474378349:web:f1d44f2289989399585364
VITE_FIREBASE_MEASUREMENT_ID=G-8B019LVVT8
